../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:110:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:459:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:565:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:577:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:651:6:HAL_SDRAM_MspDeInit	1
